# 游  Configuraci칩n del servidor
PORT=tu_puerto_aqui # Ejemplo: 3000

#  游띡勇뀪onfiguraci칩n de la base de datos
HOST=tu_host_aqui # Ejemplo: localhost
PORTDB=puerto_de_tu_base_de_datos # Ejemplo: 5432
USERNAMEDB=tu_usuario_de_bd # Ejemplo: postgres
PASSDB=tu_contrase침a_de_bd # No pongas valores reales aqu칤
DB=nombre_de_tu_base_de_datos # Ejemplo: demo_sql

# 游댏 Configuraci칩n de seguridad
SALT_ROUNDS=un_numero_aqui # N칰mero de rondas para bcrypt (10-12 recomendado)
JWT_SECRET=tu_clave_secreta_aqu칤  # Generar una clave segura para JWT

# 九괦잺 Configuraci칩n de SendGrid
SENDGRID_API_KEY=SG.xxxxxx_tu_clave_aqui_xxxxxx
EMAIL_FROM=tuemailverificado@tudominio.com

# 游깴 Configuraci칩n del entorno
ENVIRONMENT=development
# Si ENVIRONMENT es "development", se mostrar치n m치s detalles en errores , logs y cambiaran el formato de las consultas.
# Cualquier otro valor (o si se deja vac칤o) se tratar치 como producci칩n.

